TPL_JS_WRIGHT="Joomlashack Wright"
TPL_JS_WRIGHT_XML_DESCRIPTION="<p style='clear:both'><img style='clear:both' src='../templates/js_wright/wright/images/logo.png' /></p><p style='clear:both'>Esta es la plantilla js_wright desarrollada por <a href='http://www.joomlashack.com'>Joomlashack</a><br />v.3.1.3.10</p>"
# campos
TPL_JS_WRIGHT_NONE="Ninguna"
TPL_JS_WRIGHT_FIELD_DOCUMENTATION="Documentación"
TPL_JS_WRIGHT_FIELD_DEFAULT="Por defecto de la plantilla"
TPL_JS_WRIGHT_FIELD_NEED_HELP_LABEL="¿Necesitas ayuda?"
TPL_JS_WRIGHT_FIELD_NEED_HELP_DESC="Empieza leyendo la documentación de Wright"
TPL_JS_WRIGHT_FIELD_REBRAND_LICENSE="Para eliminar la marca se requiere una licencia, conozca más."
TPL_JS_WRIGHT_FIELD_REMOVE_BRANDING_LABEL="Eliminar marca"
TPL_JS_WRIGHT_FIELD_REMOVE_BRANDING_DESC="Permite ocultar la marca por del pie de página del template."
TPL_JS_WRIGHT_FIELD_STYLE_LABEL="Estilo"
TPL_JS_WRIGHT_FIELD_STYLE_DESC="Selecciona qué variaciones de estilos te gustaría utilizar."
TPL_JS_WRIGHT_FIELD_ENABLE_MODAL_LABEL="Cargar la función modal"
TPL_JS_WRIGHT_FIELD_ENABLE_MODAL_DESC="Permitir usar la clase modal en cualquier link para abrir un pop up en vez de una ventana nueva"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_LABEL="Cargar jQuery (sólo aplica para Joomla 2.5)"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_DESC="Decida la forma en la que jQuery será cargado"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_YES_LOCALLY="Cargar jQuery localmente"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_YES_GOOGLE="Cargar jQuery desde Google"
TPL_JS_WRIGHT_FIELD_LOGO_IMAGE_LABEL="Imagen para el Logo"
TPL_JS_WRIGHT_FIELD_LOGO_IMAGE_DESC="Puedes subir tu imagen para el logo al directorio de imágenes y luego seleccionarla desde aquí."
TPL_JS_WRIGHT_FIELD_LOGO_WIDTH_LABEL="Ancho del Logo"
TPL_JS_WRIGHT_FIELD_LOGO_WIDTH_DESC="Selecciona el número de columnas de ancho que ocupará el logo, el resto del espacio será asignado al módulo contiguo"
TPL_JS_WRIGHT_FIELD_LOGO_TEMPLATE="Usar el logo de la plantilla"
TPL_JS_WRIGHT_FIELD_LOGO_MODULE="Usar el módulo con la posición logo"
TPL_JS_WRIGHT_FIELD_LOGO_TITLE="Usar el título del sitio"
TPL_JS_WRIGHT_FIELD_BODY_FONT_LABEL="Tipografía para el Body"
TPL_JS_WRIGHT_FIELD_BODY_FONT_DESC="Selecciona la tipografía por defecto para el body"
TPL_JS_WRIGHT_FIELD_HEADING_FONT_LABEL="Tipografía para los encabezados (h1, h2, ..)"
TPL_JS_WRIGHT_FIELD_HEADING_FONT_DESC="Selecciona la tipografía por defecto para los encabezados"
TPL_JS_WRIGHT_FIELD_COLUMNS_LABEL="Columnas"
TPL_JS_WRIGHT_FIELD_COLUMNS_DESC="Puedes modificar el ancho y la posición de cada columna principal. Si no asignas módulos a las columnas su espacio será asignado automáticamente a la columna principal."
TPL_JS_WRIGHT_FIELD_COLUMNS_USING="Usando"
TPL_JS_WRIGHT_FIELD_COLUMNS_OF="de"
TPL_JS_WRIGHT_FIELD_COLUMNS_WARNING="El total debe sumar 12 exactamente"
TPL_JS_WRIGHT_FIELD_COLUMN_MAIN="Main (principal)"
TPL_JS_WRIGHT_FIELD_COLUMN_SIDEBAR1="Sidebar1 (Lateral 1)"
TPL_JS_WRIGHT_FIELD_COLUMN_SIDEBAR2="Sidebar2 (Lateral 2)"
TPL_JS_WRIGHT_FIELD_DOCTYPE_LABEL="Doctype"
TPL_JS_WRIGHT_FIELD_DOCTYPE_DESC="Seleccione el doctype"
TPL_JS_WRIGHT_FIELD_DOCTYPE_HTML5="HTML5"
TPL_JS_WRIGHT_FIELD_DOCTYPE_XHTML1_TRANSITIONAL="XHTML 1 Transitional"
TPL_JS_WRIGHT_FIELD_DOCTYPE_XHTML1_STRICT="XHTML 1 Strict"
TPL_JS_WRIGHT_FIELD_JAVASCRIPT_BOTTOM="Cargar los Javascript de Wright al final de la página"
TPL_JS_WRIGHT_FIELD_JAVASCRIPT_BOTTOM_DESC="Como una práctica recomendada para mejorar la velocidad de las páginas, los Javascript de Wright serán cargados cerca del cierre del tag body.  Si está desrrollando una plantilla propia, el tag footer es requerido para que ésto funcione correctamente."
# config title
TPL_JS_WRIGHT_BOOTSTRAP_TITLE_LABEL="Ajustes de Bootstrap"
TPL_JS_WRIGHT_BOOTSTRAP_TITLE_DESC="Ajustes para personalizar Bootstrap"
# campos BS
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_LABEL="Modo de la grilla de bootstrap"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_DESC="La plantilla puede funcionar en una grilla de 960px (px) o en una grilla fluída (%)"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_FLUID="Fluida (%)"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_DEFAULT="Por defecto (px)"
TPL_JS_WRIGHT_FIELD_ENABLE_RESPONSIVE="Hailitar el comportamiento responsive de Bootstrap"
TPL_JS_WRIGHT_FIELD_ENABLE_RESPONSIVE_DESC="Puede seleccionar si desea habilitar o deshabilitar el comportamiento responsive (para vistas móviles y de tablets)"
TPL_JS_WRIGHT_FIELD_STICKY_FOOTER="Pie de página fijo"
TPL_JS_WRIGHT_FIELD_STICKY_FOOTER_DESC="Seleccione si quiere que el pie de página siempre esté al final de la pantalla"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES="Estilos Bootstrap para imágenes de artículos"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_DESC="Seleccione si desea que las imágenes de artículos (intro y texto completo) tengan aplicado un estilo Bootstrap y ancho/alto responsive"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_ROUNDED="Redondeado"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_CIRCLE="Círculo"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_POLAROID="Polaroid"
TPL_JS_WRIGHT_DOCUMENTATION_MODE=Habilitar modo documentación
TPL_JS_WRIGHT_DOCUMENTATION_MODE_DESC=Carga los archivos docs.css y prettify.js para documentación de la plantilla o su propio proyecto