TPL_JS_WRIGHT="Joomlashack Wright"
TPL_JS_WRIGHT_XML_DESCRIPTION="<p style='clear:both'><img style='clear:both' src='../templates/js_wright/wright/images/logo.png' /></p><p style='clear:both'>Esta es la plantilla js_wright desarrollada por <a href='http://www.joomlashack.com'>Joomlashack</a><br />v.3.1.3.10</p>
<p style='clear:both'>Gracias por instalar la plantilla js_wright.  Ahora puede dirigirse al <a href='index.php?option=com_templates'>Administrador de Plantillas</a> para configurarla.</p>"
