TPL_JS_WRIGHT="Joomlashack Wright"
TPL_JS_WRIGHT_XML_DESCRIPTION="<p style='clear:both'><img style='clear:both' src='../templates/js_wright/wright/images/logo.png' /></p><p style='clear:both'>Dies ist das js_wright Template von <a href='http://www.joomlashack.com'>Joomlashack</a><br />v.3.1.3.10</p>"
# Felder
TPL_JS_WRIGHT_NONE="Keine"
TPL_JS_WRIGHT_FIELD_DOCUMENTATION="Dokumentation"
TPL_JS_WRIGHT_FIELD_DEFAULT="Template Standard"
TPL_JS_WRIGHT_FIELD_NEED_HELP_LABEL="Hilfe benötigt?"
TPL_JS_WRIGHT_FIELD_NEED_HELP_DESC="Beginne, die Wright Dokumentation zu lesen"
TPL_JS_WRIGHT_FIELD_REBRAND_LICENSE="Das Entfernen des Brandings benötigt eine Lizenz, erfahre mehr."
TPL_JS_WRIGHT_FIELD_REMOVE_BRANDING_LABEL="Branding entfernen"
TPL_JS_WRIGHT_FIELD_REMOVE_BRANDING_DESC="Diese Einstellungen entfernt das Branding aus der Fusszeile des Templates."
TPL_JS_WRIGHT_FIELD_STYLE_LABEL="Gestaltung"
TPL_JS_WRIGHT_FIELD_STYLE_DESC="Wähle aus, welche der Gestaltungsvariationen du benutzen möchtest."
TPL_JS_WRIGHT_FIELD_ENABLE_MODAL_LABEL="Legen modale Verhalten"
TPL_JS_WRIGHT_FIELD_ENABLE_MODAL_DESC="Verwenden Sie den modalen Klasse in einen beliebigen Link-Tag zu öffnen Pop-ups statt neuer Fenster"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_LABEL="Lade jQuery (gilt nur für Joomla 2.5)"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_DESC="Kontrolliere die Art, wie jQuery geladen wird"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_YES_LOCALLY="Lade jQuery lokal"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_YES_GOOGLE="Lade jQuery von Google"
TPL_JS_WRIGHT_FIELD_LOGO_IMAGE_LABEL="Logo Bild"
TPL_JS_WRIGHT_FIELD_LOGO_IMAGE_DESC="Du kannst das Logo aus dem image-Verzeichnis auswählen, nachdem du das Bild hochgeladen hast."
TPL_JS_WRIGHT_FIELD_LOGO_WIDTH_LABEL="Logo Breite"
TPL_JS_WRIGHT_FIELD_LOGO_WIDTH_DESC="Wähle die Spaltenbreite für das Logo aus. Der restliche Platz wird dem Newsflash Modul zur Verfügung gestellt bzw. das Modul verschwindet, wenn du die Spaltenbreite auf volle Breite einstellst."
TPL_JS_WRIGHT_FIELD_LOGO_TEMPLATE="Benutze Template Logo"
TPL_JS_WRIGHT_FIELD_LOGO_MODULE="Benutze Modul mit Position des Logos"
TPL_JS_WRIGHT_FIELD_LOGO_TITLE="Benutze Seitentitel"
TPL_JS_WRIGHT_FIELD_BODY_FONT_LABEL="Schriftart des Inhalts"
TPL_JS_WRIGHT_FIELD_BODY_FONT_DESC="Wähle die Standard-Schriftart für den Inhalt aus"
TPL_JS_WRIGHT_FIELD_HEADING_FONT_LABEL="Schriftart der Kopfzeile"
TPL_JS_WRIGHT_FIELD_HEADING_FONT_DESC="Wähle die Standard-Schriftart für die Kopfzeile aus"
TPL_JS_WRIGHT_FIELD_COLUMNS_LABEL="Spalten"
TPL_JS_WRIGHT_FIELD_COLUMNS_DESC="Du kannst die Standardbreiten einstellen und die Hauptspalten anordnen. Jede Spalte die nicht genutzt wird, wird einfach ausgeblendet und die Hauptspalte verbreitert sich automatisch."
TPL_JS_WRIGHT_FIELD_COLUMNS_USING="Verwende"
TPL_JS_WRIGHT_FIELD_COLUMNS_OF="von"
TPL_JS_WRIGHT_FIELD_COLUMNS_WARNING="Die Gesamtanzahl muss 12 betragen"
TPL_JS_WRIGHT_FIELD_COLUMN_MAIN="Haupt"
TPL_JS_WRIGHT_FIELD_COLUMN_SIDEBAR1="Seitenleiste1"
TPL_JS_WRIGHT_FIELD_COLUMN_SIDEBAR2="Seitenleiste2"
TPL_JS_WRIGHT_FIELD_DOCTYPE_LABEL="Dokumenttyp"
TPL_JS_WRIGHT_FIELD_DOCTYPE_DESC="Wähle den Dokumenttyp"
TPL_JS_WRIGHT_FIELD_DOCTYPE_HTML5="HTML5"
TPL_JS_WRIGHT_FIELD_DOCTYPE_XHTML1_TRANSITIONAL="XHTML 1 Transitional"
TPL_JS_WRIGHT_FIELD_DOCTYPE_XHTML1_STRICT="XHTML 1 Strict"
TPL_JS_WRIGHT_FIELD_JAVASCRIPT_BOTTOM="Lade Wright's Javascript Aufrufe zuletzt"
TPL_JS_WRIGHT_FIELD_JAVASCRIPT_BOTTOM_DESC="Als empfohlene Praxis für die Beschleunigung von Seiten, werden Wright's Aufrufe nahe dem schliessenden body-Tag platziert. Wenn du dein angepasstes Template entwickelst, wird der footer-Tag benötigt, damit dies funktioniert."
# Konfigurationstitel
TPL_JS_WRIGHT_BOOTSTRAP_TITLE_LABEL="Bootstrap Einstellungen"
TPL_JS_WRIGHT_BOOTSTRAP_TITLE_DESC="Einstellungen um Bootstrap anzupassen"
# Felder
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_LABEL="Bootstrap Tabellenmodus"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_DESC="Das Template arbeitet entweder mit einer 960px Tabelle (px) oder nutzt eine fliessende Tabelle (%)"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_FLUID="Fliessend (%)"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_DEFAULT="Standard (px)"
TPL_JS_WRIGHT_FIELD_ENABLE_RESPONSIVE="Aktiviere Bootstrap's responsives Verhalten"
TPL_JS_WRIGHT_FIELD_ENABLE_RESPONSIVE_DESC="Du kannst einstellen, ob du responsives Verhalten willst (Mobile/Tablet Ansicht)"
TPL_JS_WRIGHT_FIELD_STICKY_FOOTER="Fixierte Fusszeile"
TPL_JS_WRIGHT_FIELD_STICKY_FOOTER_DESC="Entscheide, ob du die Fusszeile dazu zwingen willst, dass sie immer am Ende der Seite erscheint"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES="Bootstrap Gestaltung für Artikelbilder"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_DESC="Wähle, ob auf deine Bilder in Artikeln (Einführungs- und Volltext) eine der verfügbaren Gestaltungen angewendet werden und deren Breite/Höhe responsiv angepasst werden soll."
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_ROUNDED="Abgerundet"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_CIRCLE="Kreis"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_POLAROID="Polaroid"
TPL_JS_WRIGHT_DOCUMENTATION_MODE=Aktivieren Vorlage Dokumentation Modus
TPL_JS_WRIGHT_DOCUMENTATION_MODE_DESC=Lasten docs.css und prettify.js die Dokumentation entweder zu verstärken für die Vorlage oder Ihr eigenes Projekt