TPL_JS_WRIGHT="Joomlashack Wright"
TPL_JS_WRIGHT_XML_DESCRIPTION="<p style='clear:both'><img style='clear:both' src='../templates/js_wright/wright/images/logo.png' /></p><p style='clear:both'>This is the js_wright template by <a href='http://www.joomlashack.com'>Joomlashack</a><br />v.3.1.3.10</p>"
# fields
TPL_JS_WRIGHT_NONE="None"
TPL_JS_WRIGHT_FIELD_DOCUMENTATION="Documentation"
TPL_JS_WRIGHT_FIELD_DEFAULT="Template default"
TPL_JS_WRIGHT_FIELD_NEED_HELP_LABEL="Need Help?"
TPL_JS_WRIGHT_FIELD_NEED_HELP_DESC="Start reading the Wright documentation"
TPL_JS_WRIGHT_FIELD_REBRAND_LICENSE="Rebranding requires a license, learn more."
TPL_JS_WRIGHT_FIELD_REMOVE_BRANDING_LABEL="Remove Branding"
TPL_JS_WRIGHT_FIELD_REMOVE_BRANDING_DESC="This setting removes the branding from the footer of the template."
TPL_JS_WRIGHT_FIELD_STYLE_LABEL="Style"
TPL_JS_WRIGHT_FIELD_STYLE_DESC="Select which of the style variations you wish to use."
TPL_JS_WRIGHT_FIELD_ENABLE_MODAL_LABEL="Load modal behavior"
TPL_JS_WRIGHT_FIELD_ENABLE_MODAL_DESC="Use the modal class in any link tag to open up pop ups instead of new windows"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_LABEL="Load jQuery (applies to Joomla 2.5 only)"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_DESC="Control the way that jQuery gets loaded"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_YES_LOCALLY="Load jQuery locally"
TPL_JS_WRIGHT_FIELD_LOAD_JQUERY_YES_GOOGLE="Load jQuery from Google"
TPL_JS_WRIGHT_FIELD_LOGO_IMAGE_LABEL="Logo Image"
TPL_JS_WRIGHT_FIELD_LOGO_IMAGE_DESC="You can select your logo from the images directory after you upload the image."
TPL_JS_WRIGHT_FIELD_LOGO_WIDTH_LABEL="Logo Width"
TPL_JS_WRIGHT_FIELD_LOGO_WIDTH_DESC="Select the column width for the logo, the rest of the space will be given to the newsflash module, or if you set it to full width the module will disappear"
TPL_JS_WRIGHT_FIELD_LOGO_TEMPLATE="Use template logo"
TPL_JS_WRIGHT_FIELD_LOGO_MODULE="Use module with position of logo"
TPL_JS_WRIGHT_FIELD_LOGO_TITLE="Use site title"
TPL_JS_WRIGHT_FIELD_BODY_FONT_LABEL="Body Font"
TPL_JS_WRIGHT_FIELD_BODY_FONT_DESC="Select the default font face for the body"
TPL_JS_WRIGHT_FIELD_HEADING_FONT_LABEL="Heading Font"
TPL_JS_WRIGHT_FIELD_HEADING_FONT_DESC="Select the default font face for the headers"
TPL_JS_WRIGHT_FIELD_COLUMNS_LABEL="Columns"
TPL_JS_WRIGHT_FIELD_COLUMNS_DESC="You can set the default widths and arrange the main columns. Any columns that are unused will just be hidden and the main column will be widened."
TPL_JS_WRIGHT_FIELD_COLUMNS_USING="Using"
TPL_JS_WRIGHT_FIELD_COLUMNS_OF="of"
TPL_JS_WRIGHT_FIELD_COLUMNS_WARNING="The total needs to add up to 12"
TPL_JS_WRIGHT_FIELD_COLUMN_MAIN="Main"
TPL_JS_WRIGHT_FIELD_COLUMN_SIDEBAR1="Sidebar1"
TPL_JS_WRIGHT_FIELD_COLUMN_SIDEBAR2="Sidebar2"
TPL_JS_WRIGHT_FIELD_DOCTYPE_LABEL="Doctype"
TPL_JS_WRIGHT_FIELD_DOCTYPE_DESC="Select the doctype"
TPL_JS_WRIGHT_FIELD_DOCTYPE_HTML5="HTML5"
TPL_JS_WRIGHT_FIELD_DOCTYPE_XHTML1_TRANSITIONAL="XHTML 1 Transitional"
TPL_JS_WRIGHT_FIELD_DOCTYPE_XHTML1_STRICT="XHTML 1 Strict"
TPL_JS_WRIGHT_FIELD_JAVASCRIPT_BOTTOM="Load Wright's Javascript calls at the bottom"
TPL_JS_WRIGHT_FIELD_JAVASCRIPT_BOTTOM_DESC="As a recommended practice for speeding sites, Wright's calls will be placed near to the closure of the body tag.  If you are developing your custom template, the footer tag is required for this to work."
# config title
TPL_JS_WRIGHT_BOOTSTRAP_TITLE_LABEL="Bootstrap settings"
TPL_JS_WRIGHT_BOOTSTRAP_TITLE_DESC="Settings to customize Bootstrap"
# fields
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_LABEL="Bootstrap grid mode"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_DESC="The template can work either in a 960px grid (px) or using a fluid grid (%)"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_FLUID="Fluid (%)"
TPL_JS_WRIGHT_FIELD_BOOTSTRAP_ROW_MODE_DEFAULT="Default (px)"
TPL_JS_WRIGHT_FIELD_ENABLE_RESPONSIVE="Enable Bootstrap's responsive behavior"
TPL_JS_WRIGHT_FIELD_ENABLE_RESPONSIVE_DESC="You can select whether you want to have responsive behavior (mobile/tablet view)"
TPL_JS_WRIGHT_FIELD_STICKY_FOOTER="Sticky footer"
TPL_JS_WRIGHT_FIELD_STICKY_FOOTER_DESC="Select whether you want to force the footer to be always at the bottom of the screen"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES="Bootstrap styles for article images"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_DESC="Select if you want to enable your article (intro and full text) images any of the styles available, and grow them to be responsive width/height"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_ROUNDED="Rounded"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_CIRCLE="Circle"
TPL_JS_WRIGHT_BOOTSTRAP_IMAGES_POLAROID="Polaroid"
TPL_JS_WRIGHT_DOCUMENTATION_MODE=Enable template documentation mode
TPL_JS_WRIGHT_DOCUMENTATION_MODE_DESC=Loads docs.css and prettify.js to enhance documentation either for the template or your own project